<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:gravity="center">
	<TextView android:id="@+id/about_text_fld"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_marginTop="20dip" android:gravity="center"
		android:autoLink="web|email" android:layout_marginBottom="20dip"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:text="@string/about_txt"></TextView>
</LinearLayout>
	