<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="wrap_content"
	android:layout_width="wrap_content" android:paddingLeft="10dip"
	android:paddingRight="10dip">
	<EditText android:scrollHorizontally="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/calc_edit_fld" android:autoText="false"
		android:capitalize="none"
		android:layout_height="fill_parent" android:numeric="decimal"
		android:layout_width="fill_parent" android:gravity="right"/>
	<TableLayout android:id="@+id/TableLayout01"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content" android:layout_width="wrap_content">
		<TableRow android:id="@+id/TableRow01">
			<Button android:id="@+id/Button01" android:text="1"
				android:width="80dip"></Button>
			<Button android:id="@+id/Button02" android:text="2"
				android:width="80dip"></Button>
			<Button android:id="@+id/Button03" android:text="3"
				android:width="80dip"></Button>
		</TableRow>
		<TableRow android:id="@+id/TableRow02">
			<Button android:id="@+id/Button04" android:text="4"
				android:width="80dip"></Button>
			<Button android:id="@+id/Button05" android:text="5"
				android:width="80dip"></Button>
			<Button android:id="@+id/Button06" android:text="6"
				android:width="80dip"></Button>
		</TableRow>
		<TableRow android:id="@+id/TableRow03">
			<Button android:id="@+id/Button07" android:text="7"
				android:width="80dip"></Button>
			<Button android:id="@+id/Button08" android:text="8"
				android:width="80dip"></Button>
			<Button android:id="@+id/Button09" android:text="9"
				android:width="80dip"></Button>
		</TableRow>
		<TableRow android:id="@+id/TableRow04">
			<Button android:id="@+id/ButtonDot" android:text="."
				android:width="80dip"></Button>
			<Button android:id="@+id/Button0" android:text="0"
				android:width="80dip"></Button>
			<ImageButton android:id="@+id/ButtonBS" android:src="@drawable/delete"
				android:width="80dip"></ImageButton>
		</TableRow>
	</TableLayout>
</LinearLayout>
